# Configuracion del servidor
server.port=3000
spring.application.name=Backend_Libros

# Configuracion de la base de datos SQL Sever
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=libros_DB
spring.datasource.username=sa
spring.datasource.password=12345678

# Configuracion de jpa
spring.jpa.hibernate.ddl-auto=none
# Esta configuracion es para que muestre las consultas SQL en la consola
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JWT Configuration
jwt.secret.key=Ey6sCMl7QwVVjB74KlIMRw==
jwt.token.expiration.time=86400000